;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/top]
monitor = eDP
tray-position = right
tray-padding =5
width = 100%
height = 26
padding-left = 0
padding-right =0
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 7
border-bottom-size = 7
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
offset-y = 0.3%
fixed-center = true
line-size = 2
wm-restack = bspwm

modules-left = filesystem round-left bspwm round-right title
modules-center = round-left networkUp networkDown round-right space temperature space space memory space space cpu space space xbacklight alsa 
modules-right = xkeyboard round-left time round-right weather space wlan bluetooth spoof powermenu space battery

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=13;3
font-1 = JetBrainsMono Nerd Font:size=18;5
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;

[bar/top2]
monitor = HDMI-A-0 
tray-position = right
tray-padding = 5
width =  100%
height = 26
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 7
border-bottom-size = 7
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
offset-y = 0.3%
fixed-center = true
line-size = 2
wm-restack = bspwm

modules-left = filesystem round-left bspwm round-right title
modules-center = temperature space space memory space space cpu space space xbacklight alsa 
modules-right = xkeyboard round-left time round-right space wlan bluetooth powermenu

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=13;3
font-1 = JetBrainsMono Nerd Font:size=18;5
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;


[bar/top3]
monitor = eDP 
tray-position = right
tray-padding = 5
width =  99%
height = 26
padding-left =1
padding-right =1
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 7
border-bottom-size = 7
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
offset-x = 0.6%
offset-y = 5%
fixed-center = true
line-size = 2
wm-restack = bspwm

modules-left = filesystem round-left bspwm round-right title
modules-center = temperature space space memory space space cpu
modules-right = xkeyboard round-left time round-right space wlan bluetooth powermenu

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=13;3
font-1 = JetBrainsMono Nerd Font:size=18;5
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;
